<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录 - 乐购商城</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-indigo-500 to-purple-600 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">🛍️ 乐购商城</h1>
            <p class="text-gray-600">后台管理系统登录</p>
        </div>

        <form id="login-form" class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fa fa-user mr-1"></i>用户名
                </label>
                <input 
                    type="text" 
                    id="username" 
                    required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="请输入管理员账号"
                >
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fa fa-lock mr-1"></i>密码
                </label>
                <input 
                    type="password" 
                    id="password" 
                    required 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="请输入密码"
                >
            </div>

            <div class="flex items-center justify-between text-sm">
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2">
                    <span class="text-gray-600">记住我</span>
                </label>
            </div>

            <button 
                type="submit" 
                id="login-btn"
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 rounded-lg transition duration-200 transform hover:scale-105"
            >
                登录
            </button>
        </form>

        <div class="mt-6 text-center text-sm text-gray-600">
            <p>默认管理员账号: admin / 密码: 123456</p>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000/api';

        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');

            // 禁用按钮
            loginBtn.disabled = true;
            loginBtn.textContent = '登录中...';

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || '登录失败');
                }

                // 检查是否是管理员
                if (data.data.user.role !== 'admin') {
                    throw new Error('权限不足，仅管理员可登录');
                }

                // 保存token
                localStorage.setItem('admin_token', data.data.token);
                localStorage.setItem('admin_user', JSON.stringify(data.data.user));

                alert('登录成功');
                window.location.href = 'index.html';
            } catch (error) {
                alert(error.message);
                loginBtn.disabled = false;
                loginBtn.textContent = '登录';
            }
        });
    </script>
</body>
</html>

