<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单提交成功 - liuliu的商城</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .success-container {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            text-align: center;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background-color: #28a745;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            animation: checkmark 0.5s ease-out 0.3s;
            animation-fill-mode: both;
        }

        @keyframes checkmark {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .success-icon::before {
            content: '✓';
            color: #fff;
            font-size: 50px;
            font-weight: bold;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .order-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .order-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .order-row:last-child {
            border-bottom: none;
        }

        .order-label {
            color: #666;
            font-size: 14px;
        }

        .order-value {
            color: #333;
            font-weight: 600;
            font-size: 15px;
        }

        .order-value.highlight {
            color: #e63946;
            font-size: 20px;
        }

        .tips {
            color: #666;
            font-size: 14px;
            margin: 20px 0;
            line-height: 1.6;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,123,255,0.4);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(108,117,125,0.4);
        }

        .items-list {
            margin-top: 15px;
            text-align: left;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .success-container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 24px;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon"></div>
        
        <h1>订单提交成功！</h1>
        <p style="color: #666; margin-bottom: 10px;">您的订单已成功提交，我们将尽快为您处理</p>

        <div class="order-info" id="orderInfo">
            <div class="order-row">
                <span class="order-label">订单编号：</span>
                <span class="order-value" id="orderNo">-</span>
            </div>
            <div class="order-row">
                <span class="order-label">下单时间：</span>
                <span class="order-value" id="createTime">-</span>
            </div>
            <div class="order-row">
                <span class="order-label">支付方式：</span>
                <span class="order-value" id="paymentMethod">-</span>
            </div>
            <div class="order-row">
                <span class="order-label">收货地址：</span>
                <span class="order-value" id="address">-</span>
            </div>
            <div class="order-row">
                <span class="order-label">订单总额：</span>
                <span class="order-value highlight" id="totalAmount">¥ 0.00</span>
            </div>
        </div>

        <div class="items-list" id="itemsList"></div>

        <div class="tips">
            💡 订单信息已发送到您的注册邮箱，请注意查收。<br>
            您可以在个人中心查看订单详情和物流信息。
        </div>

        <div class="button-group">
            <a href="vip.html" class="btn btn-primary">查看订单</a>
            <a href="index.html" class="btn btn-secondary">继续购物</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 获取订单信息
            const orderInfoJson = localStorage.getItem('lastOrder');
            
            if (!orderInfoJson) {
                // 没有订单信息，跳转到首页
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                return;
            }

            try {
                const orderInfo = JSON.parse(orderInfoJson);
                displayOrderInfo(orderInfo);
                
                // 清除订单信息（防止重复显示）
                setTimeout(() => {
                    localStorage.removeItem('lastOrder');
                }, 5000);
            } catch (e) {
                console.error('解析订单信息失败:', e);
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
            }
        });

        function displayOrderInfo(order) {
            document.getElementById('orderNo').textContent = order.orderNo;
            document.getElementById('createTime').textContent = order.createTime;
            document.getElementById('paymentMethod').textContent = getPaymentMethodName(order.paymentMethod);
            document.getElementById('totalAmount').textContent = `¥ ${order.totalAmount.toFixed(2)}`;
            
            // 显示地址
            const addr = order.address;
            const addressText = `${addr.receiver_name} ${addr.phone} ${addr.province} ${addr.city} ${addr.area} ${addr.detail_address}`;
            document.getElementById('address').textContent = addressText;

            // 显示商品列表
            const itemsList = document.getElementById('itemsList');
            if (order.items && order.items.length > 0) {
                const itemsHtml = order.items.map(item => `
                    <div class="item-row">
                        <span>${item.name} x ${item.quantity}</span>
                        <span>¥ ${(item.price * item.quantity).toFixed(2)}</span>
                    </div>
                `).join('');
                itemsList.innerHTML = `
                    <div style="border-top: 1px solid #e0e0e0; padding-top: 15px; margin-top: 15px;">
                        <div style="font-weight: 600; margin-bottom: 10px; color: #333;">订单商品</div>
                        ${itemsHtml}
                    </div>
                `;
            }
        }

        function getPaymentMethodName(method) {
            const methods = {
                'alipay': '支付宝',
                'wechat': '微信支付',
                'bank': '银行卡',
                'cod': '货到付款'
            };
            return methods[method] || method;
        }
    </script>
</body>
</html>

