<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liuliu的商城 - 个人中心</title>
    <style>
        /* 通用样式（复用首页基础样式） */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        button {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* 头部样式（复用首页） */
        .header {
            background-color: #fff;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .main-nav ul {
            display: flex;
        }

        .main-nav li {
            margin-left: 25px;
        }

        .main-nav a {
            color: #555;
            font-weight: 500;
            padding: 5px 0;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: #007bff;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-actions input[type="text"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 180px;
        }

        .header-actions .cart-icon,
        .header-actions .user-actions {
            color: #555;
            font-weight: 500;
            white-space: nowrap;
        }

        .header-actions .cart-icon:hover,
        .header-actions .user-actions:hover {
            color: #007bff;
        }

        /* 个人中心专属样式 */
        .user-center {
            padding: 30px 0;
        }

        .user-center .container {
            display: flex;
            gap: 30px;
        }

        /* 侧边导航 */
        .user-sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            flex-shrink: 0;
            overflow: hidden;
        }

        .user-avatar {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .avatar-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #f0f0f0;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .user-level {
            font-size: 12px;
            color: #ff9900;
            background-color: #fff8e1;
            padding: 2px 8px;
            border-radius: 10px;
            display: inline-block;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .sidebar-menu li {
            border-left: 3px solid transparent;
        }

        .sidebar-menu li.active {
            border-left-color: #007bff;
            background-color: #f8f9fa;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: #555;
            font-size: 15px;
        }

        .sidebar-menu a:hover {
            color: #007bff;
            background-color: #f8f9fa;
        }

        .sidebar-menu .icon {
            margin-right: 8px;
            font-size: 16px;
        }

        /* 主内容区 */
        .user-content {
            flex-grow: 1;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            padding: 25px;
        }

        .content-title {
            font-size: 22px;
            color: #333;
            margin: 0 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /* 地址管理样式 */
        .address-manager {
            margin-top: 10px;
        }

        .addr-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .addr-title {
            font-size: 18px;
            color: #333;
            font-weight: 500;
        }

        .add-addr-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
        }

        .add-addr-btn:hover {
            background-color: #0056b3;
        }

        .addr-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .addr-card {
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 15px;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .addr-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .addr-default {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 12px;
            color: #fff;
            background-color: #e63946;
            padding: 2px 8px;
            border-radius: 4px;
        }

        .addr-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .addr-phone {
            color: #666;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .addr-detail {
            color: #666;
            line-height: 1.5;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .addr-actions {
            display: flex;
            gap: 10px;
        }

        .edit-addr-btn {
            color: #007bff;
            border: 1px solid #007bff;
            background-color: #fff;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
        }

        .edit-addr-btn:hover {
            background-color: #e6f7ff;
        }

        .del-addr-btn {
            color: #dc3545;
            border: 1px solid #dc3545;
            background-color: #fff;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
        }

        .del-addr-btn:hover {
            background-color: #fff5f5;
        }

        /* 地址表单样式 */
        .addr-form-wrap {
            display: none;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .addr-form-wrap.show {
            display: block;
        }

        .form-row {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-label {
            width: 100px;
            text-align: right;
            padding-right: 10px;
            font-size: 14px;
            color: #333;
        }

        .form-control {
            flex-grow: 1;
            max-width: 400px;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-select {
            flex-grow: 1;
            max-width: 120px;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
        }

        .form-tips {
            color: #999;
            font-size: 12px;
            margin-left: 10px;
        }

        .form-actions {
            margin-left: 110px;
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .save-addr-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 14px;
        }

        .save-addr-btn:hover {
            background-color: #0056b3;
        }

        .cancel-addr-btn {
            background-color: #fff;
            color: #666;
            border: 1px solid #ddd;
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 14px;
        }

        .cancel-addr-btn:hover {
            background-color: #f5f5f5;
        }

        .required {
            color: #dc3545;
            margin-right: 2px;
        }

        /* 内容区域切换样式 */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* 个人信息样式 */
        .info-form {
            max-width: 600px;
        }

        .info-value {
            color: #333;
            font-weight: 500;
        }

        .edit-btn {
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 6px 15px;
            border-radius: 4px;
            font-size: 13px;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }

        /* 订单标签页样式 */
        .order-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 8px 16px;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            color: #007bff;
            background-color: #f0f8ff;
        }

        .tab-btn.active {
            color: #007bff;
            background-color: #e6f7ff;
            font-weight: 500;
        }

        /* 订单列表样式 */
        .order-list {
            margin-top: 20px;
        }

        .order-card {
            border: 1px solid #eee;
            border-radius: 6px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .order-header {
            background-color: #f8f9fa;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .order-no {
            font-size: 14px;
            color: #666;
        }

        .order-status {
            color: #007bff;
            font-weight: 500;
        }

        .order-body {
            padding: 15px;
        }

        .order-items {
            margin-bottom: 10px;
        }

        .order-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px dashed #eee;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .order-item-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 12px;
        }

        .order-item-info {
            flex-grow: 1;
        }

        .order-item-name {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .order-item-price {
            font-size: 13px;
            color: #999;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .order-total {
            font-size: 14px;
            color: #333;
        }

        .order-total .amount {
            color: #e63946;
            font-weight: bold;
            font-size: 16px;
        }

        .order-actions {
            display: flex;
            gap: 8px;
        }

        .order-btn {
            padding: 6px 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }

        .order-btn-primary {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .order-btn-primary:hover {
            background-color: #0056b3;
        }

        .order-btn:hover {
            background-color: #f5f5f5;
        }

        /* 收藏商品样式 */
        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .favorite-card {
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .favorite-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .favorite-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .favorite-name {
            font-size: 14px;
            color: #333;
            margin-bottom: 8px;
        }

        .favorite-price {
            color: #e63946;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .unfavorite-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255,255,255,0.9);
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            color: #e63946;
        }

        .unfavorite-btn:hover {
            background-color: #fff;
        }

        /* 账户安全样式 */
        .security-section {
            max-width: 600px;
        }

        .security-item {
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .security-info h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #333;
        }

        .security-info p {
            margin: 0;
            font-size: 13px;
            color: #999;
        }

        .security-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .security-btn:hover {
            background-color: #0056b3;
        }

        .empty-message {
            text-align: center;
            color: #999;
            padding: 40px;
            font-size: 14px;
        }

        /* 底部样式（复用首页） */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 25px 0;
            text-align: center;
            margin-top: 40px;
        }

        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer p {
            margin: 0 0 10px 0;
            font-size: 14px;
        }

        .footer-links a {
            color: #bbb;
            margin: 0 10px;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: #fff;
        }

        /* 购物车侧边栏样式（复用首页） */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transition: right 0.3s ease-in-out;
        }

        .cart-sidebar.open {
            right: 0;
        }

        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .cart-overlay.open {
            display: block;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }

        .cart-header h2 {
            margin: 0;
            font-size: 22px;
            color: #333;
        }

        .close-cart-btn {
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: #888;
            transition: color 0.2s ease;
        }

        .close-cart-btn:hover {
            color: #333;
        }

        .cart-items {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .empty-cart-message {
            text-align: center;
            color: #888;
            margin-top: 50px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .cart-item-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 15px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-details h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #333;
        }

        .cart-item-details .price {
            font-size: 14px;
            color: #e63946;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .cart-item-quantity button {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.2s ease;
        }

        .cart-item-quantity button:hover {
            background-color: #e0e0e0;
        }

        .cart-item-quantity span {
            padding: 0 8px;
            font-size: 15px;
            min-width: 20px;
            text-align: center;
        }

        .remove-item-btn {
            background: none;
            border: none;
            color: #dc3545;
            font-size: 20px;
            cursor: pointer;
            margin-left: 15px;
            transition: color 0.2s ease;
        }

        .remove-item-btn:hover {
            color: #c82333;
        }

        .cart-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }

        .cart-total {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .cart-total span:first-child {
            color: #555;
            margin-right: 10px;
        }

        .cart-total #cartTotalPrice {
            color: #e63946;
        }

        .checkout-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #218838;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .user-center .container {
                flex-direction: column;
            }

            .user-sidebar {
                width: 100%;
                margin-bottom: 20px;
            }

            .addr-list {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-label {
                width: 100%;
                text-align: left;
                margin-bottom: 5px;
            }

            .form-control, .form-select {
                max-width: 100%;
                width: 100%;
            }

            .form-select {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .form-actions {
                margin-left: 0;
            }

            .header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-nav ul {
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            .main-nav li {
                margin: 5px 0;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
                margin-top: 15px;
            }

            .header-actions input[type="text"] {
                flex-grow: 1;
                margin-right: 10px;
            }
        }

        @media (max-width: 480px) {
            .user-content {
                padding: 15px;
            }

            .addr-card {
                padding: 10px;
            }

            .form-actions {
                flex-direction: column;
            }

            .save-addr-btn, .cancel-addr-btn {
                width: 100%;
            }

            .header-actions {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .header-actions input[type="text"] {
                width: calc(100% - 24px);
                margin-right: 0;
            }

            .header-actions .cart-icon,
            .header-actions .user-actions {
                width: 100%;
                text-align: center;
                padding: 8px 0;
                background-color: #f0f0f0;
                border-radius: 4px;
            }

            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <!-- 头部（复用首页） -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">liuliu的商城</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">所有商品</a></li>
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <input type="text" placeholder="搜索商品...">
                <a href="javascript:;" class="cart-icon" id="openCartBtn">🛒 购物车 (<span id="cartItemCount">0</span>)</a>
                <a href="javascript:;" class="user-actions" id="logoutBtn">退出登录</a>
            </div>
        </div>
    </header>

    <!-- 个人中心主体 -->
    <section class="user-center">
        <div class="container">
            <!-- 侧边导航 -->
            <aside class="user-sidebar">
                <div class="user-avatar">
                    <img src="https://picsum.photos/id/64/80/80" alt="用户头像" class="avatar-img">
                    <div class="user-name">青青草原沸羊羊</div>
                    <div class="user-level">普通会员</div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <span class="icon">👤</span> 个人信息
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">📦</span> 我的订单
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">📍</span> 地址管理
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">🎁</span> 我的收藏
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon">🔒</span> 账户安全
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- 主内容区 -->
            <main class="user-content">
                <!-- 个人信息 -->
                <div class="content-section" id="personalInfoSection">
                    <h2 class="content-title">个人信息</h2>
                    <div class="info-form">
                        <div class="form-row">
                            <label class="form-label">用户名：</label>
                            <span class="info-value" id="displayUsername">-</span>
                        </div>
                        <div class="form-row">
                            <label class="form-label">手机号：</label>
                            <input type="text" class="form-control" id="userPhone" placeholder="请输入手机号">
                            <button class="edit-btn" onclick="updateUserInfo()">更新</button>
                        </div>
                        <div class="form-row">
                            <label class="form-label">邮箱：</label>
                            <input type="text" class="form-control" id="userEmail" placeholder="请输入邮箱">
                            <button class="edit-btn" onclick="updateUserInfo()">更新</button>
                        </div>
                        <div class="form-row">
                            <label class="form-label">注册时间：</label>
                            <span class="info-value" id="registerTime">-</span>
                        </div>
                    </div>
                </div>

                <!-- 我的订单 -->
                <div class="content-section" id="myOrdersSection" style="display:none;">
                    <h2 class="content-title">我的订单</h2>
                    <div class="order-tabs">
                        <button class="tab-btn active" data-status="all">全部订单</button>
                        <button class="tab-btn" data-status="pending">待付款</button>
                        <button class="tab-btn" data-status="paid">待发货</button>
                        <button class="tab-btn" data-status="shipped">待收货</button>
                        <button class="tab-btn" data-status="completed">已完成</button>
                        <button class="tab-btn" data-status="cancelled">已取消</button>
                    </div>
                    <div class="order-list" id="orderList">
                        <p class="empty-message">暂无订单</p>
                    </div>
                </div>

                <!-- 地址管理 -->
                <div class="content-section" id="addressSection" style="display:none;">
                    <h2 class="content-title">地址管理</h2>
                    <div class="address-manager">
                    <div class="addr-header">
                        <h3 class="addr-title">我的收货地址</h3>
                        <button class="add-addr-btn" id="addAddrBtn">+ 新增地址</button>
                    </div>

                    <!-- 地址表单（新增/编辑） -->
                    <div class="addr-form-wrap" id="addrFormWrap">
                        <input type="hidden" id="addrId" value="">
                        <div class="form-row">
                            <label class="form-label"><span class="required">*</span> 收货人：</label>
                            <input type="text" class="form-control" id="receiverName" placeholder="请输入收货人姓名">
                        </div>
                        <div class="form-row">
                            <label class="form-label"><span class="required">*</span> 手机号码：</label>
                            <input type="text" class="form-control" id="receiverPhone" placeholder="请输入手机号码">
                            <span class="form-tips">请填写11位有效手机号</span>
                        </div>
                        <div class="form-row">
                            <label class="form-label"><span class="required">*</span> 所在地区：</label>
                            <select class="form-select" id="provinceSelect">
                                <option value="">请选择省份</option>
                            </select>
                            <select class="form-select" id="citySelect">
                                <option value="">请选择城市</option>
                            </select>
                            <select class="form-select" id="areaSelect">
                                <option value="">请选择区县</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label class="form-label"><span class="required">*</span> 详细地址：</label>
                            <input type="text" class="form-control" id="detailAddress" placeholder="如：街道、小区、门牌号等">
                        </div>
                        <div class="form-row">
                            <label class="form-label">邮政编码：</label>
                            <input type="text" class="form-control" id="zipCode" placeholder="可选填">
                        </div>
                        <div class="form-row">
                            <label class="form-label">默认地址：</label>
                            <input type="checkbox" id="isDefaultAddr">
                            <span class="form-tips">设为默认收货地址</span>
                        </div>
                        <div class="form-actions">
                            <button class="save-addr-btn" id="saveAddrBtn">保存地址</button>
                            <button class="cancel-addr-btn" id="cancelAddrBtn">取消</button>
                        </div>
                    </div>

                    <!-- 地址列表 -->
                    <div class="addr-list" id="addrList">
                        <p class="empty-message">暂无收货地址，点击"新增地址"添加</p>
                    </div>
                    </div>
                </div>

                <!-- 我的收藏 -->
                <div class="content-section" id="favoritesSection" style="display:none;">
                    <h2 class="content-title">我的收藏</h2>
                    <div class="favorites-grid" id="favoritesList">
                        <p class="empty-message">暂无收藏商品</p>
                    </div>
                </div>

                <!-- 账户安全 -->
                <div class="content-section" id="securitySection" style="display:none;">
                    <h2 class="content-title">账户安全</h2>
                    <div class="security-section">
                        <div class="security-item">
                            <div class="security-info">
                                <h4>登录密码</h4>
                                <p>定期更换密码可以提高账户安全</p>
                            </div>
                            <button class="security-btn" onclick="changePassword()">修改密码</button>
                        </div>
                        <div class="security-item">
                            <div class="security-info">
                                <h4>手机绑定</h4>
                                <p id="securityPhone">未绑定</p>
                            </div>
                            <button class="security-btn" onclick="updateUserInfo()">更换手机</button>
                        </div>
                        <div class="security-item">
                            <div class="security-info">
                                <h4>邮箱绑定</h4>
                                <p id="securityEmail">未绑定</p>
                            </div>
                            <button class="security-btn" onclick="updateUserInfo()">更换邮箱</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <!-- 底部（复用首页） -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 liuliu的商城. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">隐私政策</a>
                <a href="#">服务条款</a>
                <a href="#">关于我们</a>
            </div>
        </div>
    </footer>

    <!-- 购物车侧边栏（复用首页） -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>购物车</h2>
            <button class="close-cart-btn" id="closeCartBtn">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <p class="empty-cart-message">购物车是空的。</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>总计:</span>
                <span id="cartTotalPrice">¥ 0.00</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn">去结算</button>
        </div>
    </div>
    <div class="cart-overlay" id="cartOverlay"></div>

    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // ===================== 菜单切换功能 =====================
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            const contentSections = document.querySelectorAll('.content-section');
            
            // 菜单项数据映射
            const menuSectionMap = {
                0: 'personalInfoSection',  // 个人信息
                1: 'myOrdersSection',        // 我的订单
                2: 'addressSection',         // 地址管理
                3: 'favoritesSection',       // 我的收藏
                4: 'securitySection'         // 账户安全
            };
            
            // 切换显示内容区域
            function showSection(sectionId) {
                // 隐藏所有section
                contentSections.forEach(section => {
                    section.style.display = 'none';
                    section.classList.remove('active');
                });
                
                // 显示指定section
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.style.display = 'block';
                    targetSection.classList.add('active');
                }
            }
            
            // 绑定菜单点击事件
            menuItems.forEach((item, index) => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // 更新菜单激活状态
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    item.classList.add('active');
                    
                    // 切换内容区域
                    const sectionId = menuSectionMap[index];
                    if (sectionId) {
                        showSection(sectionId);
                        
                        // 根据不同section加载数据
                        if (sectionId === 'myOrdersSection') {
                            loadOrders();
                        } else if (sectionId === 'addressSection') {
                            loadAddresses();
                        } else if (sectionId === 'favoritesSection') {
                            loadFavorites();
                        } else if (sectionId === 'personalInfoSection') {
                            loadPersonalInfo();
                        } else if (sectionId === 'securitySection') {
                            loadSecurityInfo();
                        }
                    }
                });
            });
            
            // 默认显示个人信息
            showSection('personalInfoSection');
            
            // ===================== 检查登录状态和用户信息 =====================
            function checkLoginStatus() {
                const userToken = localStorage.getItem('user_token');
                const userInfo = localStorage.getItem('user_info');
                
                if (!userToken || !userInfo) {
                    alert('请先登录！');
                    window.location.href = '登录.html';
                    return false;
                }
                
                try {
                    const user = JSON.parse(userInfo);
                    // 更新页面上的用户信息
                    const userNameElement = document.querySelector('.user-name');
                    if (userNameElement) {
                        userNameElement.textContent = user.username;
                    }
                    return true;
                } catch (e) {
                    console.error('解析用户信息失败:', e);
                    localStorage.removeItem('user_token');
                    localStorage.removeItem('user_info');
                    window.location.href = '登录.html';
                    return false;
                }
            }
            
            // 检查登录状态
            if (!checkLoginStatus()) {
                return;
            }
            
            // 退出登录
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (confirm('确定要退出登录吗？')) {
                        localStorage.removeItem('user_token');
                        localStorage.removeItem('user_info');
                        alert('已退出登录');
                        window.location.href = 'index.html';
                    }
                });
            }

            // ===================== 个人信息功能 =====================
            function loadPersonalInfo() {
                const userInfo = JSON.parse(localStorage.getItem('user_info') || '{}');
                document.getElementById('displayUsername').textContent = userInfo.username || '-';
                document.getElementById('userPhone').value = userInfo.phone || '';
                document.getElementById('userEmail').value = userInfo.email || '';
                document.getElementById('registerTime').textContent = userInfo.created_at ? 
                    new Date(userInfo.created_at).toLocaleDateString('zh-CN') : '-';
            }

            // 更新用户信息
            window.updateUserInfo = async function() {
                const phone = document.getElementById('userPhone').value.trim();
                const email = document.getElementById('userEmail').value.trim();
                
                if (phone && !/^1[3-9]\d{9}$/.test(phone)) {
                    alert('请输入有效的手机号码！');
                    return;
                }
                
                if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    alert('请输入有效的邮箱地址！');
                    return;
                }
                
                try {
                    // 这里应该调用API更新，暂时只更新本地存储
                    const userInfo = JSON.parse(localStorage.getItem('user_info') || '{}');
                    userInfo.phone = phone;
                    userInfo.email = email;
                    localStorage.setItem('user_info', JSON.stringify(userInfo));
                    alert('信息更新成功！');
                    loadPersonalInfo();
                    loadSecurityInfo();
                } catch (error) {
                    console.error('更新用户信息失败:', error);
                    alert('更新失败，请稍后重试');
                }
            };

            // ===================== 订单功能 =====================
            let currentOrderStatus = 'all';
            
            async function loadOrders(status = 'all') {
                currentOrderStatus = status;
                const orderList = document.getElementById('orderList');
                orderList.innerHTML = '<p class="empty-message">加载中...</p>';
                
                try {
                    const params = status !== 'all' ? { status } : {};
                    const result = await api.getOrders(params);
                    
                    if (result.success && result.data && result.data.orders.length > 0) {
                        renderOrders(result.data.orders);
                    } else {
                        orderList.innerHTML = '<p class="empty-message">暂无订单</p>';
                    }
                } catch (error) {
                    console.error('加载订单失败:', error);
                    orderList.innerHTML = '<p class="empty-message">加载失败，请刷新重试</p>';
                }
            }
            
            function renderOrders(orders) {
                const orderList = document.getElementById('orderList');
                orderList.innerHTML = '';
                
                orders.forEach(order => {
                    const statusText = {
                        'pending': '待付款',
                        'paid': '待发货',
                        'shipped': '待收货',
                        'completed': '已完成',
                        'cancelled': '已取消'
                    }[order.status] || order.status;
                    
                    const orderCard = document.createElement('div');
                    orderCard.className = 'order-card';
                    orderCard.innerHTML = `
                        <div class="order-header">
                            <span class="order-no">订单号: ${order.order_no}</span>
                            <span class="order-status">${statusText}</span>
                        </div>
                        <div class="order-body">
                            <div class="order-items" id="orderItems_${order.id}">
                                ${order.items ? order.items.map(item => `
                                    <div class="order-item">
                                        <img src="${item.product_image || 'https://picsum.photos/60/60'}" alt="${item.product_name}" class="order-item-img">
                                        <div class="order-item-info">
                                            <div class="order-item-name">${item.product_name}</div>
                                            <div class="order-item-price">¥${item.price} x ${item.quantity}</div>
                                        </div>
                                    </div>
                                `).join('') : ''}
                            </div>
                            <div class="order-footer">
                                <div class="order-total">
                                    合计: <span class="amount">¥${order.total_amount}</span>
                                </div>
                                <div class="order-actions">
                                    ${order.status === 'pending' ? '<button class="order-btn order-btn-primary" onclick="payOrder(' + order.id + ')">去付款</button>' : ''}
                                    ${order.status === 'shipped' ? '<button class="order-btn order-btn-primary" onclick="confirmReceipt(' + order.id + ')">确认收货</button>' : ''}
                                    ${order.status === 'pending' ? '<button class="order-btn" onclick="cancelOrder(' + order.id + ')">取消订单</button>' : ''}
                                    <button class="order-btn" onclick="viewOrderDetail(' + order.id + ')">查看详情</button>
                                </div>
                            </div>
                        </div>
                    `;
                    orderList.appendChild(orderCard);
                });
            }
            
            // 订单标签切换
            const tabBtns = document.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    const status = btn.dataset.status;
                    loadOrders(status);
                });
            });
            
            // 取消订单
            window.cancelOrder = async function(orderId) {
                if (!confirm('确定要取消此订单吗？')) return;
                try {
                    const result = await api.cancelOrder(orderId);
                    if (result.success) {
                        alert('订单已取消');
                        loadOrders(currentOrderStatus);
                    }
                } catch (error) {
                    console.error('取消订单失败:', error);
                    alert('取消失败，请稍后重试');
                }
            };
            
            // 确认收货
            window.confirmReceipt = async function(orderId) {
                if (!confirm('确认收到商品了吗？')) return;
                try {
                    const result = await api.confirmOrder(orderId);
                    if (result.success) {
                        alert('确认收货成功');
                        loadOrders(currentOrderStatus);
                    }
                } catch (error) {
                    console.error('确认收货失败:', error);
                    alert('操作失败，请稍后重试');
                }
            };
            
            // 查看订单详情
            window.viewOrderDetail = function(orderId) {
                alert(`查看订单 ${orderId} 详情（功能开发中）`);
            };
            
            // 去付款
            window.payOrder = function(orderId) {
                alert(`订单 ${orderId} 支付功能（功能开发中）`);
            };

            // ===================== 收藏功能 =====================
            function loadFavorites() {
                const favoritesList = document.getElementById('favoritesList');
                // 从localStorage获取收藏的商品
                const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
                
                if (favorites.length === 0) {
                    favoritesList.innerHTML = '<p class="empty-message">暂无收藏商品</p>';
                    return;
                }
                
                favoritesList.innerHTML = '';
                favorites.forEach(item => {
                    const favoriteCard = document.createElement('div');
                    favoriteCard.className = 'favorite-card';
                    favoriteCard.innerHTML = `
                        <button class="unfavorite-btn" onclick="removeFavorite('${item.id}')">❤️</button>
                        <img src="${item.image || 'https://picsum.photos/200/150'}" alt="${item.name}">
                        <div class="favorite-name">${item.name}</div>
                        <div class="favorite-price">¥${item.price}</div>
                        <button class="add-to-cart" onclick="addFavoriteToCart('${item.id}', '${item.name}', ${item.price})">加入购物车</button>
                    `;
                    favoritesList.appendChild(favoriteCard);
                });
            }
            
            // 取消收藏
            window.removeFavorite = function(productId) {
                let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
                favorites = favorites.filter(item => item.id !== productId);
                localStorage.setItem('favorites', JSON.stringify(favorites));
                loadFavorites();
            };
            
            // 从收藏加入购物车
            window.addFavoriteToCart = function(productId, productName, productPrice) {
                alert(`已将 ${productName} 加入购物车`);
            };

            // ===================== 账户安全功能 =====================
            function loadSecurityInfo() {
                const userInfo = JSON.parse(localStorage.getItem('user_info') || '{}');
                const phoneElement = document.getElementById('securityPhone');
                const emailElement = document.getElementById('securityEmail');
                
                if (phoneElement) {
                    phoneElement.textContent = userInfo.phone ? 
                        userInfo.phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2') : '未绑定';
                }
                
                if (emailElement) {
                    emailElement.textContent = userInfo.email ? 
                        userInfo.email.replace(/(.{2}).*(@.*)/, '$1****$2') : '未绑定';
                }
            }
            
            // 修改密码
            window.changePassword = function() {
                const oldPassword = prompt('请输入原密码:');
                if (!oldPassword) return;
                
                const newPassword = prompt('请输入新密码（至少6位）:');
                if (!newPassword || newPassword.length < 6) {
                    alert('新密码长度至少6位！');
                    return;
                }
                
                const confirmPassword = prompt('请再次输入新密码:');
                if (newPassword !== confirmPassword) {
                    alert('两次密码输入不一致！');
                    return;
                }
                
                // 这里应该调用API
                alert('密码修改成功，请重新登录！');
                setTimeout(() => {
                    localStorage.removeItem('user_token');
                    localStorage.removeItem('user_info');
                    window.location.href = '登录.html';
                }, 1500);
            };

            // 初始加载个人信息
            loadPersonalInfo();
            loadSecurityInfo();

            // ===================== 省市县三级联动数据（简化版） =====================
            const regionData = {
                "云南省": {
                    "普洱市": ["思茅区", "宁洱哈尼族彝族自治县", "墨江哈尼族自治县", "景东彝族自治县"],
                    "昆明市": ["五华区", "盘龙区", "官渡区", "西山区"]
                },
                "四川省": {
                    "成都市": ["锦江区", "青羊区", "金牛区", "武侯区"],
                    "绵阳市": ["涪城区", "游仙区", "安州区"]
                },
                "广东省": {
                    "广州市": ["荔湾区", "越秀区", "海珠区", "天河区"],
                    "深圳市": ["罗湖区", "福田区", "南山区", "宝安区"]
                }
            };

            // 初始化省份下拉框
            const provinceSelect = document.getElementById('provinceSelect');
            const citySelect = document.getElementById('citySelect');
            const areaSelect = document.getElementById('areaSelect');
            
            // 填充省份
            for (const province in regionData) {
                const option = document.createElement('option');
                option.value = province;
                option.textContent = province;
                provinceSelect.appendChild(option);
            }

            // 省份变化联动城市
            provinceSelect.addEventListener('change', () => {
                // 清空城市和区县
                citySelect.innerHTML = '<option value="">请选择城市</option>';
                areaSelect.innerHTML = '<option value="">请选择区县</option>';
                
                const selectedProvince = provinceSelect.value;
                if (!selectedProvince) return;

                // 填充城市
                const cities = regionData[selectedProvince];
                for (const city in cities) {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                }
            });

            // 城市变化联动区县
            citySelect.addEventListener('change', () => {
                // 清空区县
                areaSelect.innerHTML = '<option value="">请选择区县</option>';
                
                const selectedProvince = provinceSelect.value;
                const selectedCity = citySelect.value;
                if (!selectedProvince || !selectedCity) return;

                // 填充区县
                const areas = regionData[selectedProvince][selectedCity];
                areas.forEach(area => {
                    const option = document.createElement('option');
                    option.value = area;
                    option.textContent = area;
                    areaSelect.appendChild(option);
                });
            });

            // ===================== 地址管理逻辑 =====================
            const addAddrBtn = document.getElementById('addAddrBtn');
            const addrFormWrap = document.getElementById('addrFormWrap');
            const saveAddrBtn = document.getElementById('saveAddrBtn');
            const cancelAddrBtn = document.getElementById('cancelAddrBtn');
            const addrList = document.getElementById('addrList');
            const addrIdInput = document.getElementById('addrId');
            const receiverNameInput = document.getElementById('receiverName');
            const receiverPhoneInput = document.getElementById('receiverPhone');
            const detailAddressInput = document.getElementById('detailAddress');
            const zipCodeInput = document.getElementById('zipCode');
            const isDefaultAddrInput = document.getElementById('isDefaultAddr');

            // 从后端加载地址列表
            async function loadAddresses() {
                try {
                    const result = await api.getAddresses();
                    if (result.success && result.data) {
                        renderAddressList(result.data);
                    } else {
                        addrList.innerHTML = '<p class="empty-message">暂无收货地址，点击"新增地址"添加</p>';
                    }
                } catch (error) {
                    console.error('加载地址失败:', error);
                    addrList.innerHTML = '<p class="empty-message">加载失败，请刷新重试</p>';
                }
            }

            // 渲染地址列表
            function renderAddressList(addressList) {
                addrList.innerHTML = '';
                if (addressList.length === 0) {
                    addrList.innerHTML = '<p class="empty-message">暂无收货地址，点击"新增地址"添加</p>';
                    return;
                }

                addressList.forEach(addr => {
                    const addrCard = document.createElement('div');
                    addrCard.className = 'addr-card';
                    addrCard.dataset.id = addr.id;
                    addrCard.innerHTML = `
                        ${addr.is_default ? '<div class="addr-default">默认</div>' : ''}
                        <div class="addr-name">${addr.receiver_name}</div>
                        <div class="addr-phone">${addr.phone}</div>
                        <div class="addr-detail">${addr.province} ${addr.city} ${addr.area} ${addr.detail_address}</div>
                        <div class="addr-actions">
                            <button class="edit-addr-btn" onclick="editAddress(${addr.id})">编辑</button>
                            <button class="del-addr-btn" onclick="deleteAddress(${addr.id})">删除</button>
                        </div>
                    `;
                    addrList.appendChild(addrCard);
                });
            }

            // 新增地址按钮点击
            addAddrBtn.addEventListener('click', () => {
                // 重置表单
                resetAddrForm();
                // 显示表单
                addrFormWrap.classList.add('show');
                // 滚动到表单
                addrFormWrap.scrollIntoView({ behavior: 'smooth' });
            });

            // 取消按钮点击
            cancelAddrBtn.addEventListener('click', () => {
                addrFormWrap.classList.remove('show');
                resetAddrForm();
            });

            // 保存地址
            saveAddrBtn.addEventListener('click', async () => {
                // 表单验证
                const name = receiverNameInput.value.trim();
                const phone = receiverPhoneInput.value.trim();
                const province = provinceSelect.value;
                const city = citySelect.value;
                const area = areaSelect.value;
                const detail = detailAddressInput.value.trim();

                if (!name) {
                    alert('请输入收货人姓名！');
                    return;
                }

                const phoneReg = /^1[3-9]\d{9}$/;
                if (!phoneReg.test(phone)) {
                    alert('请输入有效的11位手机号码！');
                    return;
                }

                if (!province || !city || !area) {
                    alert('请选择完整的省市区！');
                    return;
                }

                if (!detail) {
                    alert('请输入详细地址！');
                    return;
                }

                // 组装地址数据
                const addrData = {
                    receiver_name: name,
                    phone: phone,
                    province: province,
                    city: city,
                    district: area,
                    address: detail,
                    postal_code: zipCodeInput.value.trim() || '',
                    is_default: isDefaultAddrInput.checked ? 1 : 0
                };

                try {
                    const addrId = addrIdInput.value;
                    let result;
                    if (addrId) {
                        // 编辑现有地址
                        result = await api.updateAddress(addrId, addrData);
                    } else {
                        // 新增地址
                        result = await api.addAddress(addrData);
                    }
                    
                    if (result.success) {
                        alert(addrId ? '地址修改成功！' : '地址新增成功！');
                        // 重新加载列表
                        await loadAddresses();
                        // 隐藏表单
                        addrFormWrap.classList.remove('show');
                        // 重置表单
                        resetAddrForm();
                    } else {
                        alert(result.message || '操作失败');
                    }
                } catch (error) {
                    console.error('保存地址失败:', error);
                    alert('操作失败，请稍后重试');
                }
            });

            // 编辑地址
            window.editAddress = async function(addrId) {
                try {
                    const result = await api.getAddressDetail(addrId);
                    if (result.success && result.data) {
                        const addr = result.data;
                        // 填充表单
                        addrIdInput.value = addr.id;
                        receiverNameInput.value = addr.receiver_name;
                        receiverPhoneInput.value = addr.phone;
                        zipCodeInput.value = addr.postal_code || '';
                        detailAddressInput.value = addr.address;
                        isDefaultAddrInput.checked = addr.is_default;

                        // 选择省市区
                        provinceSelect.value = addr.province;
                        // 触发省份变化，加载城市
                        provinceSelect.dispatchEvent(new Event('change'));
                        // 延迟选择城市（等待城市加载完成）
                        setTimeout(() => {
                            citySelect.value = addr.city;
                            // 触发城市变化，加载区县
                            citySelect.dispatchEvent(new Event('change'));
                            // 延迟选择区县
                            setTimeout(() => {
                                areaSelect.value = addr.district;
                            }, 50);
                        }, 50);

                        // 显示表单
                        addrFormWrap.classList.add('show');
                        addrFormWrap.scrollIntoView({ behavior: 'smooth' });
                    }
                } catch (error) {
                    console.error('获取地址详情失败:', error);
                    alert('操作失败，请稍后重试');
                }
            };

            // 删除地址
            window.deleteAddress = async function(addrId) {
                if (!confirm('确定要删除该地址吗？')) return;
                try {
                    const result = await api.deleteAddress(addrId);
                    if (result.success) {
                        alert('删除成功');
                        await loadAddresses();
                    } else {
                        alert(result.message || '删除失败');
                    }
                } catch (error) {
                    console.error('删除地址失败:', error);
                    alert('删除失败，请稍后重试');
                }
            };

            // 重置地址表单
            function resetAddrForm() {
                addrIdInput.value = '';
                receiverNameInput.value = '';
                receiverPhoneInput.value = '';
                provinceSelect.value = '';
                citySelect.innerHTML = '<option value="">请选择城市</option>';
                areaSelect.innerHTML = '<option value="">请选择区县</option>';
                detailAddressInput.value = '';
                zipCodeInput.value = '';
                isDefaultAddrInput.checked = false;
            }

            // ===================== 复用首页购物车逻辑 =====================
            const openCartBtn = document.getElementById('openCartBtn');
            const closeCartBtn = document.getElementById('closeCartBtn');
            const cartSidebar = document.getElementById('cartSidebar');
            const cartOverlay = document.getElementById('cartOverlay');
            const cartItemsContainer = document.getElementById('cartItems');
            const cartTotalPriceSpan = document.getElementById('cartTotalPrice');
            const cartItemCountSpan = document.getElementById('cartItemCount');

            let cart = [];

            // 加载购物车
            function loadCartFromLocalStorage() {
                const storedCart = localStorage.getItem('shoppingCart');
                if (storedCart) {
                    cart = JSON.parse(storedCart);
                }
            }

            // 保存购物车
            function saveCartToLocalStorage() {
                localStorage.setItem('shoppingCart', JSON.stringify(cart));
            }

            // 渲染购物车
            function renderCart() {
                cartItemsContainer.innerHTML = '';
                let total = 0;
                let itemCount = 0;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="empty-cart-message">购物车是空的。</p>';
                } else {
                    cart.forEach(item => {
                        const itemTotal = item.price * item.quantity;
                        total += itemTotal;
                        itemCount += item.quantity;

                        const cartItemDiv = document.createElement('div');
                        cartItemDiv.classList.add('cart-item');
                        cartItemDiv.innerHTML = `
                            <img src="${item.image || 'https://picsum.photos/80/80'}" alt="${item.name}" class="cart-item-img">
                            <div class="cart-item-details">
                                <h4>${item.name}</h4>
                                <p class="price">¥ ${item.price.toFixed(2)}</p>
                                <div class="cart-item-quantity">
                                    <button class="decrease-quantity" data-id="${item.id}">-</button>
                                    <span>${item.quantity}</span>
                                    <button class="increase-quantity" data-id="${item.id}">+</button>
                                </div>
                            </div>
                            <button class="remove-item-btn" data-id="${item.id}">&times;</button>
                        `;
                        cartItemsContainer.appendChild(cartItemDiv);
                    });
                }

                cartTotalPriceSpan.textContent = `¥ ${total.toFixed(2)}`;
                cartItemCountSpan.textContent = itemCount;
                saveCartToLocalStorage();
            }

            // 打开购物车
            function openCartSidebar() {
                cartSidebar.classList.add('open');
                cartOverlay.classList.add('open');
            }

            // 关闭购物车
            function closeCartSidebar() {
                cartSidebar.classList.remove('open');
                cartOverlay.classList.remove('open');
            }

            // 购物车事件绑定
            openCartBtn.addEventListener('click', (e) => {
                e.preventDefault();
                openCartSidebar();
            });

            closeCartBtn.addEventListener('click', closeCartSidebar);
            cartOverlay.addEventListener('click', closeCartSidebar);

            // 购物车商品操作（事件委托）
            cartItemsContainer.addEventListener('click', (e) => {
                const target = e.target;
                const productId = target.dataset.id;
                if (!productId) return;

                if (target.classList.contains('decrease-quantity')) {
                    const item = cart.find(item => item.id === productId);
                    if (item) {
                        item.quantity -= 1;
                        if (item.quantity <= 0) {
                            cart = cart.filter(item => item.id !== productId);
                        }
                        renderCart();
                    }
                } else if (target.classList.contains('increase-quantity')) {
                    const item = cart.find(item => item.id === productId);
                    if (item) {
                        item.quantity += 1;
                        renderCart();
                    }
                } else if (target.classList.contains('remove-item-btn')) {
                    cart = cart.filter(item => item.id !== productId);
                    renderCart();
                }
            });

            // 结算按钮点击事件
            const checkoutBtn = document.getElementById('checkoutBtn');
            if (checkoutBtn) {
                checkoutBtn.addEventListener('click', () => {
                    if (cart.length === 0) {
                        alert('购物车是空的，请先添加商品！');
                        return;
                    }
                    
                    // 跳转到结算页面
                    window.location.href = 'order.html';
                });
            }

            // 初始化
            loadCartFromLocalStorage(); // 加载购物车
            renderCart(); // 渲染购物车
        });
    </script>
</body>
</html>