<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号登录</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 配置Tailwind自定义主题 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        success: '#00B42A',
                        neutral: {
                            100: '#F5F7FA',
                            200: '#E5E6EB',
                            300: '#C9CDD4',
                            400: '#86909C',
                            500: '#4E5969',
                            600: '#272E3B',
                            700: '#1D2129',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 10px 30px -5px rgba(0, 0, 0, 0.1)',
                        'input': '0 2px 5px rgba(22, 93, 255, 0.1)',
                        'hover': '0 15px 35px -5px rgba(22, 93, 255, 0.15)',
                        'modal': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                    }
                },
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .bg-gradient-primary {
                background: linear-gradient(135deg, #165DFF 0%, #0A45E9 100%);
            }
            .input-focus {
                @apply focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none;
            }
            .transition-custom {
                @apply transition-all duration-300 ease-in-out;
            }
            .animate-shake {
                animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
            }
            .animate-fade-in {
                animation: fadeIn 0.3s ease-in-out;
            }
            @keyframes shake {
                10%, 90% { transform: translateX(-1px); }
                20%, 80% { transform: translateX(2px); }
                30%, 50%, 70% { transform: translateX(-3px); }
                40%, 60% { transform: translateX(3px); }
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: scale(0.95); }
                to { opacity: 1; transform: scale(1); }
            }
        }
    </style>
</head>
<body class="font-inter bg-neutral-100 min-h-screen flex items-center justify-center p-4 md:p-0">
    <!-- 登录容器 -->
    <div class="w-full max-w-6xl flex flex-col md:flex-row rounded-2xl overflow-hidden shadow-card">
        <!-- 左侧图片区域 -->
        <div class="w-full md:w-1/2 bg-gradient-to-br from-primary/90 to-primary h-64 md:h-auto relative overflow-hidden">
            <div class="absolute inset-0 bg-[url('https://picsum.photos/id/1048/800/1000')] bg-cover bg-center mix-blend-overlay opacity-30"></div>
            <div class="relative z-10 h-full flex flex-col justify-center p-8 md:p-16 text-white">
                <h2 class="text-[clamp(1.8rem,5vw,3rem)] font-bold mb-4 leading-tight">欢迎回来</h2>
                <p class="text-white/80 text-[clamp(1rem,2vw,1.2rem)] max-w-md">
                    请登录您的账号，继续体验我们的服务。安全登录，保护您的信息安全。
                </p>
                <div class="mt-8 flex space-x-4">
                    <div class="w-12 h-1 bg-white/30 rounded-full"></div>
                    <div class="w-4 h-1 bg-white rounded-full"></div>
                </div>
            </div>
        </div>
        
        <!-- 右侧登录表单 -->
        <div class="w-full md:w-1/2 bg-white p-6 md:p-12 flex flex-col">
            <div class="mb-10">
                <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-neutral-700 mb-2">账号密码登录</h1>
                <p class="text-neutral-400">请输入您的账号信息完成登录</p>
            </div>
            
            <form class="space-y-6 flex-grow">
                <!-- 用户名 -->
                <div class="space-y-2">
                    <label for="username" class="block text-sm font-medium text-neutral-600">
                        <i class="fa fa-user-circle-o mr-1"></i>用户名
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-neutral-400">
                            <i class="fa fa-user"></i>
                        </div>
                        <input type="text" id="username" class="w-full pl-10 pr-4 py-3 border border-neutral-200 rounded-lg shadow-input input-focus transition-custom" placeholder="请输入用户名">
                    </div>
                </div>
                
                <!-- 密码 -->
                <div class="space-y-2">
                    <label for="password" class="block text-sm font-medium text-neutral-600">
                        <i class="fa fa-lock mr-1"></i>密码
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-neutral-400">
                            <i class="fa fa-key"></i>
                        </div>
                        <input type="password" id="password" class="w-full pl-10 pr-4 py-3 border border-neutral-200 rounded-lg shadow-input input-focus transition-custom" placeholder="请输入密码">
                    </div>
                </div>
                
                <!-- 验证码 -->
                <div class="space-y-2">
                    <label for="captcha" class="block text-sm font-medium text-neutral-600">
                        <i class="fa fa-shield mr-1"></i>验证码
                    </label>
                    <div class="flex space-x-3">
                        <div class="relative flex-grow">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-neutral-400">
                                <i class="fa fa-shield"></i>
                            </div>
                            <input type="text" id="captcha" class="w-full pl-10 pr-4 py-3 border border-neutral-200 rounded-lg shadow-input input-focus transition-custom" placeholder="请输入验证码">
                        </div>
                        <div class="relative w-32 h-12 flex-shrink-0">
                            <span id="code" class="w-full h-full flex items-center justify-center bg-neutral-100 rounded-lg text-neutral-700 font-bold tracking-widest cursor-default select-none transition-custom hover:bg-neutral-200">I34D</span>
                        </div>
                    </div>
                    <div class="text-right">
                        <a href="#" id="achange" class="text-sm text-primary hover:text-primary/80 transition-custom flex items-center justify-end">
                            <span>看不清，换一张</span>
                            <i class="fa fa-refresh ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <!-- 记住密码和忘记密码 -->
                <div class="flex justify-between items-center">
                    <label class="inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer">
                        <div class="relative w-5 h-5 border border-neutral-300 rounded peer-checked:bg-primary peer-checked:border-primary transition-custom"></div>
                        <span class="ml-2 text-sm text-neutral-600">记住密码</span>
                    </label>
                    <a href="#" class="text-sm text-primary hover:text-primary/80 transition-custom">忘记密码?</a>
                </div>
                
                <!-- 登录按钮 -->
                <div class="pt-4">
                    <button type="button" id="btnLogin" class="w-full bg-gradient-primary text-white font-medium py-3 px-4 rounded-lg shadow-lg hover:shadow-hover transition-custom transform hover:-translate-y-0.5 active:translate-y-0 focus:outline-none focus:ring-2 focus:ring-primary/50">
                        登录
                    </button>
                </div>
            </form>
            
            <!-- 注册链接 -->
            <div class="mt-8 text-center">
                <p class="text-neutral-500">
                    还没有账号? <a href="注册.html" class="text-primary font-medium hover:underline transition-custom">立即注册</a>
                </p>
            </div>
            
            <!-- 其他登录方式 -->
            <div class="mt-10">
                <div class="relative flex items-center justify-center">
                    <div class="flex-grow border-t border-neutral-200"></div>
                    <span class="px-4 text-sm text-neutral-400">其他登录方式</span>
                    <div class="flex-grow border-t border-neutral-200"></div>
                </div>
                <div class="flex justify-center space-x-6 mt-6">
                    <a href="#" class="w-10 h-10 rounded-full bg-[#07C160] flex items-center justify-center text-white transition-custom hover:scale-110">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-[#1DA1F2] flex items-center justify-center text-white transition-custom hover:scale-110">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-[#E4405F] flex items-center justify-center text-white transition-custom hover:scale-110">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 登录成功提示弹窗 -->
    <div id="successModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-modal animate-fade-in">
            <div class="text-center">
                <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fa fa-check text-2xl text-success"></i>
                </div>
                <h3 class="text-xl font-bold text-neutral-700 mb-2">登录成功！</h3>
                <p class="text-neutral-500 mb-6">即将为您跳转到会员中心</p>
                <button id="closeModal" class="w-full bg-primary text-white font-medium py-3 px-4 rounded-lg hover:bg-primary/90 transition-custom">
                    前往会员中心
                </button>
            </div>
        </div>
    </div>

    <!-- 引入API工具 -->
    <script src="js/api.js"></script>
    
    <script type="text/javascript">
        window.onload = function() {
            // 获取模态框元素
            const successModal = document.getElementById('successModal');
            const closeModal = document.getElementById('closeModal');
            
            // 产生验证码
            createCode();            
            // 看不清换一张
            document.getElementById('achange').onclick = function(e) {
                e.preventDefault();
                createCode();
                // 添加刷新动画
                const codeElement = document.getElementById('code');
                codeElement.classList.add('scale-90', 'opacity-0');
                setTimeout(() => {
                    codeElement.classList.remove('scale-90', 'opacity-0');
                }, 300);
            }
            
            // 登录验证
            document.getElementById('btnLogin').onclick = async function() {
                const username = document.getElementById('username');
                const password = document.getElementById('password');
                const captcha = document.getElementById('captcha');
                const code = document.getElementById('code');
                const loginBtn = document.getElementById('btnLogin');
                
                // 验证用户名
                const nameReg = new RegExp('^\\w{6,20}$');
                if (!nameReg.test(username.value.trim())) {
                    showError(username, '用户名格式不正确!由6-20位数字、字母、下划线组成。');
                    return;
                }
                
                // 验证密码
                const pwdReg = new RegExp('^\\d{6}$');
                if (!pwdReg.test(password.value.trim())) {
                    showError(password, '密码输入不正确!由6位数字组成。');
                    return;
                }
                
                // 验证验证码
                if (captcha.value.trim() === "") {
                    showError(captcha, '请输入验证码!');
                    return;
                }
                
                if (captcha.value.trim().toUpperCase() !== code.innerText.trim().toUpperCase()) {
                    showError(captcha, '验证码输入错误!');
                    return;
                }
                
                // 登录中状态
                loginBtn.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>登录中...';
                loginBtn.disabled = true;
                
                try {
                    // 调用后端API登录
                    const result = await api.login(username.value.trim(), password.value.trim());
                    
                    if (result.success) {
                        // 显示成功弹窗
                        successModal.classList.remove('hidden');
                    } else {
                        throw new Error(result.message || '登录失败');
                    }
                } catch (error) {
                    alert('登录失败: ' + error.message);
                    // 重新生成验证码
                    createCode();
                } finally {
                    // 重置按钮状态
                    loginBtn.innerHTML = '登录';
                    loginBtn.disabled = false;
                }
            }
            
            // 关闭弹窗并跳转
            closeModal.onclick = function() {
                successModal.classList.add('hidden');
                // 跳转到会员中心
                window.location.href = 'vip.html';
            }
            
            // 点击弹窗外部关闭
            successModal.onclick = function(e) {
                if (e.target === successModal) {
                    successModal.classList.add('hidden');
                }
            }
            
            // 为输入框添加焦点事件，清除错误状态
            const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.classList.remove('border-red-500');
                    const errorElement = this.parentNode.nextElementSibling;
                    if (errorElement && errorElement.classList.contains('text-red-500')) {
                        errorElement.remove();
                    }
                });
            });
        }
        
        // 显示错误信息
        function showError(input, message) {
            input.classList.add('border-red-500', 'focus:border-red-500', 'focus:ring-red-200');
            // 检查是否已有错误信息
            let errorElement = input.parentNode.nextElementSibling;
            if (errorElement && errorElement.classList.contains('text-red-500')) {
                errorElement.textContent = message;
            } else {
                errorElement = document.createElement('p');
                errorElement.className = 'text-red-500 text-xs mt-1';
                errorElement.textContent = message;
                input.parentNode.parentNode.appendChild(errorElement);
            }
            // 输入框抖动动画
            input.classList.add('animate-shake');
            setTimeout(() => {
                input.classList.remove('animate-shake');
            }, 500);
        }
        
        // 产生验证码
        function createCode() {
            let newCode = '';
            // 设置随机字符（排除易混淆字符）
            const randomChars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 
                               'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'k', 
                               'm', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 
                               'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 
                               'H', 'J', 'K', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 
                               'U', 'V', 'W', 'X', 'Y', 'Z'];
            
            // 生成4位验证码
            for (let i = 0; i < 4; i++) {
                const index = Math.floor(Math.random() * randomChars.length);
                newCode += randomChars[index];
            }
            
            const codeElement = document.getElementById('code');
            codeElement.innerText = newCode;
            
            // 随机生成验证码样式
            const colors = ['text-[#165DFF]', 'text-[#FF7D00]', 'text-[#00B42A]', 'text-[#F53F3F]', 'text-[#722ED1]'];
            const bgColors = ['bg-blue-50', 'bg-orange-50', 'bg-green-50', 'bg-red-50', 'bg-purple-50'];
            
            // 移除之前的样式
            colors.forEach(color => codeElement.classList.remove(color));
            bgColors.forEach(bg => codeElement.classList.remove(bg));
            
            // 添加新样式
            const colorIndex = Math.floor(Math.random() * colors.length);
            codeElement.classList.add(colors[colorIndex], bgColors[colorIndex]);
        }
    </script>
</body>
</html>